VITE_SUPABASE_PROJECT_ID="hydrpvozscxkprujdojw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5ZHJwdm96c2N4a3BydWpkb2p3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0ODE2NTMsImV4cCI6MjA4NjA1NzY1M30.fer61lyWqn4STgg3i6g7EFheOQcHQbyDraNCji-b_O8"
VITE_SUPABASE_URL="https://hydrpvozscxkprujdojw.supabase.co"
